<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    @font-face {
        font-family: "PingFang Bold";
        src: url("font/PingFang Bold.ttf") format("truetype");
    }

    @font-face {
        font-family: "PingFang ExtraLight";
        src: url("font/PingFang ExtraLight.ttf") format("truetype");
    }

    @font-face {
        font-family: "PingFang Heavy";
        src: url("font/PingFang Heavy.ttf") format("truetype");
    }

    @font-face {
        font-family: "PingFang Light";
        src: url("font/PingFang Light.ttf") format("truetype");
    }

    @font-face {
        font-family: "PingFang Medium";
        src: url("font/PingFang Medium.ttf") format("truetype");
    }

    @font-face {
        font-family: "PingFang Regular";
        src: url("font/PingFang Regular.ttf") format("truetype");
    }

    body{
        margin: 0;
        padding: 0;
        background-color: #EFEFF4;
        font-family: "PingFang Medium";
        font-size: 30px;
    }
</style>
<body>
    待付款
</body>
</html>